<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
    .style1
    {
        width: 1211px;
        height: 150px;
    }
    .style2
    {
        text-align: center;
    }
-->
</style>

</head>

<body lang=EN-IN>

    <p>
        <br />
        <img alt="NCRB" class="style1" src="img/BlueVSHead3.jpg" /></p>

<div class=WordSection1>

<p class=style2><strong><span style='font-family:"Calibri","sans-serif"'>Contact
us:</span></strong> Assistant Director(CR)<br>
National Crime Records Bureau<br>
National Highway - 8, Service Road, <br />
Mahipalpur, New Delhi - 110037<br>
Email: vahsam@ncrb.nic.in</p>

</div>

</body>

</html>
