﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<form>
    <div>
        <br />
        <br />
        <Img ID="Image1" src="img/BlueVSHead3.jpg" style="margin-top: 0px" />
        <br />
        <br />
        <br />
    </div> 
    <p>
    <center>
        <p><h2>Access is Denied...</h2></p><br />        
        <a href="Instruction.aspx" >Go to Home Page</a><br />
        <a href="Login.aspx" >Vahan Samanvay Login Page</a><br />
        <a href="http://ncrb.nic.in" >NCRB Home Page</a><br />
        <a href="InternetQuery.aspx" >Vehicle  Enquiry</a>
        </center>
                                        
</form>
</body>
</html>
